@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: "Mulish", serif;
}

.color-text{
    color: #FF5400;
    font-weight: 800;
}

.btn-primary{
    background-color: #FF5400;
    color: white;
    border: none;
   border-radius: 10px;
   width: 120px;
   padding: 10px 5px;
  text-align: center;
    font-weight: 700;
}

.container{
    width: 90%;
    margin: 0px auto;
    padding: 20px 0px;
}



.container>.section-text{
    text-align: center;
    margin: 20px auto;
    margin-top: 40px;
   
}
.container>.section-text>.section-des{
    margin: 20px auto;
    width: 50%;
   
}


p, ul>li{
    color: #5A5A5D;
    line-height: 26px;
    font-size: .90rem;
}

.section-des{
    font-size: 1rem;
    margin: 20px 0px;
    
}


nav{
    padding-bottom: 15px;
   
}

nav>.fa-bars{
    display: none;
}
nav, .header-title, nav>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header-title>img{
    width: 48px;
    height: 56px;
}
.header-title>h1{
    margin-left: 10px;
    font-weight: 800;
}

nav>ul>li{
    list-style: none;
    margin-left: 20px;
    color: rgb(32, 32, 32);
   
}

nav>ul>li>a{
    text-decoration: none;
    color: rgb(54, 54, 54);
    font-size: .90rem;
}

.banner-container{
  
    position: relative;
    margin: 0px auto;
  
}
.banner-container>.banner>img{
    width: 100%;
    height: 470px;;
    
}


.banner-container>.banner-text{
    height: 100%;
    position: absolute;
    top: 15%;
    left: 0%;
    z-index: 3;
    color: white;
    text-align: center;
    width: 100%;
  
}

.banner-text>p{
    font-size: 15px;
    padding: 10px 10px;
    margin: 20px auto;
    width: 550px;
    color: white;
 }

.banner-text>h1{
    font-weight: 800;
    font-size: 2.5rem;
   
}

form{
    background-color: #dfd5d16f;
    width: 650px;
    margin: 0px auto;
    border-radius: 7px;
   padding: 20px 0px;
    
}


form>.input-container{
  
   display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}
form>.input-container>input,  .input-container>select{
    border: none;
    border-radius: 10px;
    width: 120px;
    padding: 10px 5px;
    
    /* padding: 10px 10px; */
}


.shadow-backround{
    width: 100%;
    height: 470px;
    background-color: rgba(46, 44, 44, 0.266);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 2;
    border-radius: 17px;

}

.fa-solid{
    padding: 0px 5px;
    
}

/* tours section style */
.tours-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
  
}

.tours-container>.tours-text{
    width: 55%;
    height: 500px;
   
}

.tours-container>.tours-text>h1{
    font-weight:900;
    font-size: 1.80rem;
}

.tours-container>.tours-text>p{
    margin: 20px 0px;
}
.tours-container>.tours-text>ul>li{
    margin: 15px 0px;
    width:70%;
}

.tours-container>.tours-banner{
    width: 45%;
  
}

.tours-container>.tours-banner>img{
    width: 100%;
    height: 520px;
    object-fit: cover;
  
   
}

/* destination styles */



.destination-images{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 12px;
   
   
  
}

.destination{
    position: relative;
   

}

.destination>h2{
    position: absolute;
    top: 38%;
    left: 38%;
    display: flex;
   justify-content: center;
    align-items: center;
    color: white;
}

.destination>img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.maldives{
   grid-column: 1/7;
  
}
.Indonesia{
    grid-column: 7/13;
}
.srilanka{
    grid-column: 1/4;
   
}
.northAmerica{
    grid-column: 4/11;
 
}
.Kasmir{
    grid-column: 11/13;
   
}
.Bangladesh{
    grid-column: 1/5;
  
}
.Bandarban{
    grid-column: 5/13;
   
} 

/* why choose us section */
.service-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-row: repeat(2,1fr);
   gap: 20px 17px;
   
}
.service{
   padding: 30px 40px;
   border-radius: 20px;
   width: 80%;
}


.service>p{
    width: 90%;
    margin: 10px 0px;
}
.hotels{
    grid-column: 1/7;
    background-color: #fee7cbca;
}
.world-class{
    grid-column: 7/13;
    background-color: #d4f4fcc2;
}
.best-prize{
    grid-column: 3/10;
    background-color: #f4d7d7c8;
}


/* tour packages section style */
.packages-card-container{
    position: relative;
}

.packages-card-container>img{
   width: 100%;
   height: 370px;
   margin: 20px 0px;
}
.package-card{
    width: 40%;
   background-color: rgba(255, 255, 255, 0.673);
   border-radius: 20px;
   padding: 15px 30px;
   text-align: left;
   position: absolute;
   top: 20%;
   left: 45%;
}

.package-card>.package-card-des>p{
  margin: 10px 0px;
  
}

.package-card-info{
    display: flex;
   gap: 20px;
   margin-bottom: 7px;
}

.packages-btn{
    text-align: center;
    
}
.packages-btn>button{
    width: 180px;
}



/* mobile media query */
 
@media screen and (max-width:576px) {
   .container{
      width: 80%;
      margin: 0px auto; 
      padding: 0px;
   }
   
.container>.section-text>.section-des{
   width: 80%;
   
}
  
    nav>ul{
       display: none;
    }

    nav>.fa-bars{
        display: block;
    }

    form>.input-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* grid-gap:20px 10px; */
        grid-gap: 20px;
      
       

    }
    form{
      width: 250px;
      padding: 10px 20px;
    
     
    }
    form>.input-container>input, .search-btn>button,  .input-container>select{
        width: 150px;
        margin: 0px auto;
       text-align: center;
    }

   
    .banner-text>p{
       font-size: 15px;
       padding: 5px 10px;
       margin: 20px auto;
       width: 250px;
    }

    .banner-container>.banner>img{
        height: 600px;
        object-fit: cover;
    }
    .shadow-backround{
        height: 530px;
       border-radius: 0%;
    }

    /* tours section responsive */
    .tours-container{
       flex-direction: column;
    
    }
    
    .tours-container>.tours-text{
        width: 90%;
        height:100%;
        margin-bottom: 50px;
       
    }
    
   
  
    .tours-container>.tours-text>ul>li{
      width:80%;
    }
    
    .tours-container>.tours-banner{
        width: 100%;
      
    }

    /* destination responsive */
    .Destination-container{
        margin-top: 30px;
       
    }

   .Destination-container>.destination-text>p{
        margin: 10px auto;
        width: 60%;

    }
    
    .destination-images{
        grid-template-rows: repeat(7,1fr);
    }
    
    .destination{
        grid-column: 1/13;
    }
    .destination>img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 20px;
    }
   

    /* why choose us section responsive mobile*/

    .service-container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-row: repeat(3,1fr);
       gap: 30px;
       
    }
.service{
   grid-column: 1/13;
   padding: 30px 40px;
   border-radius: 20px;
  
}
.service>p{
    width: 100%;
   
}

/* tours section responsive */


.packages-card-container>img{
   height: 500px;
   object-fit: cover;
 
}
.package-card{
    width: 60%;
   top: 15%;
   left: 10%;
}


.package-card-info{
    display: flex;
    flex-wrap: wrap;
   gap: 0px 50px;
   margin-bottom: 7px;
}

.packages-btn{
    text-align: center;
    
}
.packages-btn>button{
    width: 180px;
}

    
   
}

/* tablet media query */

@media screen and (min-width:576px) and (max-width:800px) {
    nav{
        flex-direction: column;
        gap: 10px;

    }
    form>.input-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* grid-gap:20px 10px; */
        grid-gap: 20px;
      
       

    }
    form{
      width: 400px;
      padding: 20px 20px;
    
     
    }
    form>.input-container>input, .search-btn>button,  .input-container>select{
        width: 180px;
        margin: 0px auto;
        
        text-align: center;
    }

    

    .banner-text>p{
       font-size: 15px;
       padding: 10px 10px;
       margin: 20px auto;
       width: 550px;
    }

    .banner-container>.banner>img{
        height: 400px;
        object-fit: cover;
    }
    .shadow-backround{
        height: 400px;
       border-radius: 0%;
    }

    /* tours section responsive */
    .tours-container{
        flex-direction: column;
      }
    
    .tours-container>.tours-text{
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
       
    }
    
    
    .tours-container>.tours-text>ul>li{
       width:80%;
    }
    
    .tours-container>.tours-banner{
        width: 100%;
      
    }

    /* destination section responsive */

    .Destination-container{
        margin-top: 30px;
       
    }

   
    .destination-images{
      grid-template-rows: repeat(4,1fr); 
    }

    .maldives{
        grid-column: 1/13;
       
     }

     .Indonesia{
        grid-column: 1/7;
    }
    .srilanka{
        grid-column: 7/13;
       
    }
    .northAmerica{
        grid-column: 1/7;
     
    }
    .Kasmir{
        grid-column: 7/13;
       
    }
    .Bangladesh{
        grid-column: 1/7;
      
    }
    .Bandarban{
        grid-column: 7/13;
       
    } 
    
  
   
    
}
